{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/windows",
        "${workspaceFolder}/windows/**",
        "${workspaceFolder}/windows/flutter/ephemeral",
        "${workspaceFolder}/windows/flutter/ephemeral/**",
        "${workspaceFolder}/windows/flutter/ephemeral/cpp_client_wrapper/include",
        "C:/src/flutter/bin/cache/artifacts/engine/windows-x64",
        "C:/src/flutter/bin/cache/artifacts/engine/windows-x64/cpp_client_wrapper/include"
      ],
      "defines": ["UNICODE", "_UNICODE"],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/windows",
          "${workspaceFolder}/windows/flutter/ephemeral",
          "C:/src/flutter/bin/cache/artifacts/engine/windows-x64"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
